<html>
<head>

  <title>buha.js - browser based Strictly ordered Task Queue for Sync/Async Javascript Functions.</title>

  <style>
    @import url('https://fonts.googleapis.com/css?family=Raleway|Source+Code+Pro');

    * {
      margin: 0;
      padding: 0;
    }

    html {
      color: #444;
      height: 100%;
      font-size: 100%;
      font-family: 'Raleway', sans-serif;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }

    .heading {
      font-family: 'Raleway', sans-serif;
      font-size: 2.875rem;
      font-weight: 500;
      color: #2e3242;
    }

    p + p {
      margin-bottom: 1.5rem;
    }

    .small {
      color: #b2bec3;
      background-color: #2e3242;
      padding: 0.475rem 0.675rem;
      border-radius: 0.25rem;
    }

    .code {
      margin: 1.5rem 0;
      border-radius: 0.675rem;
      padding: 0.675rem 1rem;
      background: #2f3242;
      line-height: 2rem;
      font-weight: 600;
      font-family: 'Source Code Pro', monospace;
      color: white;
    }

    .void { color: #72adea; letter-spacing: 0.5px; }
    .str { color: #4dbd9a; }
    .global { color: #ec7979; }
    .keyword { color: #e84393; }
    .comment {color: #ffeaa7;}
    .argument {color: #e17055;}

    body {
      font: 14px / 1.5 Lato, "Helvetica Neue", Helvetica, Arial, sans-serif;
    }

    .content {
      display: flex;
      flex-direction: column;
      align-items: center;

      width: 80%;
      max-width: 90rem;
      margin: 50px auto 0;
    }

    .spacer {
      min-height: 1500px;
    }
  </style>

</head>
<body>

  <div class="content">
    <center><img src="buha.png"/></center>
    <h1 class="heading" >buha.js</h1>

        <div class="social-links">
      <iframe src="https://ghbtns.com/github-btn.html?user=flouthoc&type=follow&count=false" frameborder="0" scrolling="0" width="120px" height="20px"></iframe>
      <iframe src="https://ghbtns.com/github-btn.html?user=flouthoc&repo=buha.js&type=watch&count=false" frameborder="0" scrolling="0" width="50px" height="20px"></iframe>
    </div>

    <p class="randomtext">Browser based <strong>Strictly ordered</strong> Task Queue for <strong>Sync/Async</strong> Javascript Functions</p>
    <p class="randomtext">Use this page as documentation</p>

    <div class="small">
      <p><strong>buha.js</strong> is written in pure javascript and it weights around <strong>1kb</strong></p>
    </div>
    
    <code class="code">
      <span class="keyword">const </span><span>buhaRunner = </span><span class="void">buha</span>();<br/>
      <span >buhaRunner</span><span class="keyword">.</span><span class="void">push</span>(() <span class="void">=></span>{<span class="void">setTimeout</span>({<span class="void">console<span class="keyword">.</span>log</span>(<span class="str">"Hello world"</span>)},<span class="argument">100</span>)});<br/>
      <span class="comment">//Another quick async task</span><br/>
      <span >buhaRunner</span><span class="keyword">.</span><span class="void">push</span>(<span class="argument">done</span> <span class="void">=></span><span class="void">setTimeout</span>(<span class="argument">_</span><span class="void">=></span>{<span class="void">console<span class="keyword">.</span>log</span>(<span class="str">"Hello world"</span>)},<span class="argument">100</span>));<br/>

    </code>

        <h2> Pushing sync task </h2>
     <code class="code">
      <span class="keyword">const </span><span>buhaRunner = </span><span class="void">buha</span>();<br/>
      <span >buhaRunner</span><span class="keyword">.</span><span class="void">push</span>(() <span class="void">=></span>{<br/><span class="void">console<span class="keyword">.</span>log</span>(<span class="str">"Hello world"</span>)},<span class="argument">100</span>)},<br/><span class="argument">callback</span>,<span class="argument">true</span>);<br/>

    </code>


  </div>

</body>
</html>
